1     < <> <= > >= =                                                       
2     test the id longid123abc                                             
LEXERR:    ID too long:                   longid123abc   
3     test < id          no test                                           
4     0 0.0 1000000000 123123123123 0000000001 000000000123                
LEXERR:    INT too long:                  123123123123   
LEXERR:    INT has leading zeros:         0000000001     
LEXERR:    INT has leading zeros:         000000000123   
LEXERR:    INT too long:                  000000000123   
5     12345.12345 0.12345 0.12340 0.12300 0.123000                         
LEXERR:    REAL has trailing zeros:       0.12340        
LEXERR:    REAL has trailing zeros:       0.12300        
LEXERR:    REAL has too long decimals:    0.123000       
LEXERR:    REAL has trailing zeros:       0.123000       
6     12345.12345E12 0.12345E12 0.12340E12 0.12300E12 0.123000E12 0.0001E123
LEXERR:    LONGREAL has trailing zeros:   0.12340E12     
LEXERR:    LONGREAL has trailing zeros:   0.12300E12     
LEXERR:    LONGREAL yy too long:          0.123000E12    
LEXERR:    LONGREAL has trailing zeros:   0.123000E12    
LEXERR:    LONGREAL zz too long:          0.0001E123     
7     = 1 order or * / div mod and divide module land and                  
8     do not procedure if else then while                                  
9     ( ) ; , . .. : :=                                                    
10    # %  &$!                                                             
LEXERR:    Unrecognized Symbol:           #              
LEXERR:    Unrecognized Symbol:           %              
LEXERR:    Unrecognized Symbol:           &              
LEXERR:    Unrecognized Symbol:           $              
LEXERR:    Unrecognized Symbol:           !              
11    $                                                                     
